<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="services.css">
	<title>Our Services</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
	<div class="index">
		<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="choose.html">Why Choose Us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="services.html">Our Services</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contact.html">Contact Us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="register.html">APPLY NOW!!!</a>
  </li>
</ul>
	</div>
	<div class="border1"></div>
	<br>
	<div class="servicetitle">
	<h2>Our Services</h2>
	<br>
</div>
	<div class="servicesoffered">
		<p>We offer an array of services here at Maryam's CodeCamp! We give classes teaching the most highly sought prgramming languages in the world, such as:</p>
		<ul>
			<li>Python</li>
			<li>Java</li>
			<li>JavaScript</li>
			<li>C/C++</li>
			<li>PHP</li>
			<li>Swift</li>
		</ul>
	</div>
	<p>We also give tutorials on how to use basic Microsoft applications such as:</p>
	<ul>
		<li>Microsoft Word</li>
		<li>Microsoft PowerPoint</li>
		<li>Microsoft Visio</li>
		<li>Microsoft Excel</li>
	</ul>
<p>There are also classes explaining how BPM (Business Process Models) work and their application in real life.<strong> Success is just a click away!</strong></p>

</body>
</html>